{
  "name": "gitian-kb",
  "description": "gitian Knowledge Base discipline: query prior work, publish distilled memories/docs/journal entries via the gitian MCP, keep statuses terminal-true.",
  "version": "0.8.0",
  "author": {
    "name": "GitianDocs"
  },
  "homepage": "https://gitian.dev",
  "repository": "https://github.com/GitianDocs/gitian-tools",
  "license": "MIT",
  "keywords": [
    "gitian",
    "knowledge-base",
    "mcp",
    "memory",
    "documentation"
  ]
}
